{
  "name": "@pirxpilot/antiscroll",
  "version": "1.3.4",
  "description": "OS X Lion style cross-browser native scrolling on the web that gets out of the way.",
  "scripts": {
    "test": "make check"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pirxpilot/antiscroll.git"
  },
  "keywords": [
    "browser"
  ],
  "main": "antiscroll.js",
  "dependencies": {
    "@pirxpilot/css": "^0.3.2",
    "component-bind": "^1.0.0",
    "component-classes": "^1.2.4",
    "component-events": "^1.0.9",
    "component-inherit": "~0",
    "component-query": "~0"
  },
  "browser": {
    "bind": "component-bind",
    "classes": "component-classes",
    "css": "@pirxpilot/css",
    "events": "component-events",
    "inherit": "component-inherit",
    "query": "component-query"
  },
  "browserify": {
    "transform": [
      "stringify"
    ]
  },
  "author": "Damian Krzeminski <pirxpilot@furkot.com>",
  "license": "MIT",
  "devDependencies": {
    "component-event": "^0.1.4",
    "stringify": "^3.1.0"
  }
}